[swarm_managers]
frontend ansible_host=172.54.0.9 ip_cidr=172.54.0.9/24 vm_name=AnsibleDockerFrontEnd swarm_role=frontend

[swarm_workers]
backend ansible_host=172.54.0.10 ip_cidr=172.54.0.10/24 vm_name=AnsibleDockerBackEnd swarm_role=backend
db ansible_host=172.54.0.11 ip_cidr=172.54.0.11/24 vm_name=AnsibleDockerDB swarm_role=db

[swarm:children]
swarm_managers
swarm_workers
